/*
解题思路：
1、创建结果变量（无符号整型）
2、for循环遍历32位二进制的每一位：
    2.1、先将结果变量左移一位，空出一个最低位
    2.2、如果n&1为1的话，说明此时n最低位为1，要把1加入到结果变量的最低位，否则为0，不加
    2.3、n右移一位，继续判断高位
3、循环结束后，返回结果变量
注意：js所有的按位操作符都会转换为补码进行，最后一位为1左移时会溢出，所以需要使用res>>>0，变成无符号整数
*/

/**
 * @param {number} n - a positive integer
 * @return {number} - a positive integer
 */
var reverseBits = function (n) {
  // 1、创建结果变量（无符号整型）
  let res = 0;

  // 2、for循环遍历32位二进制的每一位：
  for (let i = 0; i < 32; i++) {
    // 2.1、先将结果变量左移一位，空出一个最低位
    res <<= 1;

    // 2.2、如果n&1为1的话，说明此时n最低位为1，要把1加入到结果变量的最低位，否则为0，不加
    if ((n & 1) === 1) {
      res = res + 1;
    }

    // 2.3、n右移一位，继续判断高位
    n >>>= 1;
  }

  //   3、循环结束后，返回结果变量
  return res >>> 0;
};
